# Bookscape

./: Assignment2.sln  README.md
Assignment2/Assignment2/: App.xaml.cs  Assignment2.csproj  AuthorsListPage.xaml  AuthorsListPage.xaml.cs  BookDetailPage.xaml  BookDetailPage.xaml.cs  BooksByAuthor.xaml  BooksByAuthor.xaml.cs  DatabaseManager.cs  FavouriteBookPage.xaml  FavouriteBookPage.xaml.cs  GenresListPage.xaml  GenresListPage.xaml.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  NetworkingManager.cs  SQLiteDBInterface.cs  SearchPage.xaml  SearchPage.xaml.cs
Assignment2/Assignment2.Android/: Assignment2.Android.csproj  SQLiteDB.cs
Assignment2/Assignment2.Android/Resources/: Resource.designer.cs
Assignment2/Assignment2.iOS/: Assignment2.iOS.csproj  SQLiteDB.cs
Assignment2/Assignment2/ModelClasses/: Book.cs
